================================================================================
FLEET BRIDGE PROTECTION & RETROFIT PROGRAM
================================================================================

Prepared for T.Y. Lin International — July 2026
Proprietary and Confidential — For Internal TYLin Use Only

================================================================================
DIRECTORY STRUCTURE
================================================================================

This USB drive contains the complete digital content of the Fleet Bridge
Protection & Retrofit Program dossier. The directory structure mirrors the
printed document organization.

  FLEET_BRIDGE_PROTECTION/
  ├── README.txt ................................. This file
  ├── MANIFEST-SHA256.txt ........................ File integrity checksums
  ├── 00-Front-Matter/ ........................... Cover letter, signature page
  ├── 01-Executive-Summary/ ...................... Standalone executive summary
  ├── 02-Technical-Foundation/ ................... Corrosion science, mechanisms
  ├── 03-Coating-Systems/ ........................ Coating selection, specs
  ├── 04-Cathodic-Protection/ .................... CP design and protocols
  ├── 05-Fleet-Condition-Assessment/ ............. Inspection methodology
  ├── 06-Research-Archive/ ....................... Bibliography, case studies
  ├── 07-Lifecycle-Cost-Models/ .................. NPV models, spreadsheets
  ├── 08-Implementation-Roadmap/ ................. Deployment strategy
  ├── 09-Regulatory-Funding/ ..................... FHWA, IIJA, compliance
  ├── 10-Risk-Resilience/ ........................ Seismic, climate, supply chain
  ├── 11-Appendices/ ............................. Glossary, templates, standards
  ├── Presentation/ .............................. Slide decks (PPTX)
  ├── Data/ ...................................... Inspection reports, cost data
  └── Templates/ ................................. Editable templates

================================================================================
HOW TO ACCESS DOCUMENTS
================================================================================

PDF Documents:
  All dossier sections are provided as PDF files. Open with any PDF reader
  (Adobe Acrobat Reader, Foxit, browser-based viewer). Bookmarks are embedded
  for section navigation. Text is searchable via Ctrl+F / Cmd+F.

Spreadsheets (XLSX):
  Microsoft Excel 2016 or later recommended. Google Sheets and LibreOffice
  Calc are compatible but some data table and named-range features may not
  render identically. Yellow-highlighted cells are user inputs; all other
  cells are formula-protected.

Presentations (PPTX):
  Microsoft PowerPoint 2016 or later recommended. Keynote and Google Slides
  may be used but slide transitions and embedded fonts may require adjustment.

Templates (DOCX/XLSX):
  Microsoft Office 2016 or later recommended. Templates are unlocked for
  editing and customization.

================================================================================
INTEGRITY VERIFICATION
================================================================================

Before using any file, verify its integrity using SHA-256 checksums.
The file MANIFEST-SHA256.txt in this root directory contains the expected
hash value for every file on this drive.

  Windows (PowerShell):
    Get-FileHash -Algorithm SHA256 <filename>

  macOS / Linux:
    shasum -a 256 <filename>

Compare the output to the value in MANIFEST-SHA256.txt. Do not use files
with mismatched checksums.

================================================================================
CONTACT
================================================================================

For questions regarding the technical content of this dossier, or to request
assistance with interpretation, adaptation, or implementation of the
frameworks contained herein, please contact:

  [Contact Name Placeholder]
  [Title Placeholder]
  [Email Address Placeholder]
  [Phone Number Placeholder]

For requests regarding additional copies of this dossier, digital access
credentials for the SharePoint/Box repository, or permission to distribute
materials to external parties, please contact the TYLin Bridge Sector
Manager's office.

================================================================================
CLASSIFICATION
================================================================================

PROPRIETARY AND CONFIDENTIAL — FOR INTERNAL TYLIN USE ONLY

This USB drive and all files contained on it are proprietary to the author
and are furnished for the exclusive internal use of T.Y. Lin International.
Reproduction, distribution, or disclosure outside the firm without prior
written authorization is prohibited. The contents constitute trade secrets
and confidential business information protected under applicable law.

If you have received this USB drive in error, please return it immediately
to the TYLin Bridge Sector Manager's office and delete any copies of its
contents from your systems.

================================================================================
END OF README
================================================================================
