================================================================================
                  ENERGY VAULT HOLDINGS, INC. (NYSE: NRGV)
                     GRAVITY STORAGE DOSSIER v1.0
                         USB DISTRIBUTION PACKAGE
================================================================================

DATE:             15 July 2026
CLASSIFICATION:   INTERNAL — Business Confidential
MEDIA ID:         EV_DOSSIER_USB_001

================================================================================
CONTENTS OVERVIEW
================================================================================

This USB drive contains a comprehensive 16-document dossier on Energy Vault
Holdings, Inc., covering the company's five-pillar strategy of gravity energy
storage, battery systems, AI infrastructure, global market expansion, and the
Asset Vault own-and-operate platform.

The dossier is organized into ten sections:

  01  Executive Summary
  02  Corporate Profile
  03  Technical Framework (5 documents)
  04  Financial Analysis (3 documents)
  05  Implementation Roadmap
  06  Research Archive
  07  Appendices (Bibliography, Glossary)
  08  Exhibits (12 supporting files: financial models, datasheets, decks)
  09  SEC Filings (10-K, 10-Q, Proxy, 8-K)
  10  Multimedia (video overviews and presentations)

================================================================================
QUICK START
================================================================================

If you have 5 minutes:
  → Read 01-Executive-Summary/01_Executive_Summary.pdf

If you have 30 minutes:
  → Add 03-Technical-Framework/01_Asset_Vault_Platform.pdf
  → Add 04-Financial-Analysis/01_Revenue_Growth_Trajectory.pdf
  → Add 06-Research-Archive/01_Research_Memorandum.pdf

If you have 2+ hours:
  → Read all documents in Sections 01 through 07 sequentially.
  → Review exhibits for detailed financial models and pipeline data.
  → Watch multimedia files for technical and executive overviews.

================================================================================
KEY FIGURES AT A GLANCE
================================================================================

  FY2025 Revenue:              $203.7 million (+340% YoY)
  FY2025 Gross Margin:         23.6%
  Q4 2025 Adj. EBITDA:         First positive quarter ($5-10M)
  FY2025 Cash Position:        $103.4 million (+300%)
  Contracted Backlog:          $1.35 billion
  MW Under Management:         1,100 MW (+500% YoY)
  FY2026 Revenue Guidance:     $225-300 million
  FY2026E Cash Guidance:       $150-200 million
  Asset Vault Fund I:          $300 million (targeting 1.5 GW)
  Convertible Notes:           $150 million (Feb 2026, 4.50% coupon)

  CEO:                          Robert Piconi
  Headquarters:                 Westlake Village, California, USA
  Website:                      https://www.energyvault.com
  Investor Relations:           investors.energyvault.com

================================================================================
FIVE-PILLAR STRATEGIC FRAMEWORK
================================================================================

  1. ASSET VAULT — Own & operate energy storage infrastructure via
     institutional co-investment funds, generating recurring, contracted
     cash flows. Fund I ($300M) targets 1.5 GW portfolio.

  2. G-VAULT — Proprietary gravity energy storage (EVx 2.0). 25 MW / 100 MWh
     modular blocks, 35+ year life, zero chemical degradation, >80% RTE.

  3. B-VAULT — Integrated battery energy storage (BESS). Turnkey DC-block and
     AC-coupled solutions, 1-8 hour durations, LFP and sodium-ion chemistries.

  4. AI DIGITAL INFRASTRUCTURE — Powered-shell data center energy delivery
     with Crusoe Energy Systems. Sodium-ion BESS via Peak Energy (1.5 GWh).

  5. GLOBAL EXPANSION — Six-continent deployment: USA, Australia, Japan,
     South Africa (Eskom, up to 4 GW/4 GWh), European Union (1.8 GWh),
     and select emerging markets.

================================================================================
FILE INTEGRITY
================================================================================

A SHA-256 checksum file is located at:

  ./.metadata/checksum.sha256

To verify all files on this USB are intact:

  Linux/macOS:  sha256sum -c .metadata/checksum.sha256
  Windows:      Use PowerShell Get-FileHash or a third-party checksum tool.

================================================================================
NAVIGATIONAL NOTE
================================================================================

All PDF documents contain internal hyperlinks for cross-references. Click on
any in-document reference to jump to the relevant section. For spreadsheet
exhibits (Section 08), worksheets are labeled by topic; refer to the README
tab in each workbook for a guide to its contents.

The Markdown source files for all Section 01-07 documents are available in
the working dossier repository. PDF versions are provided on this USB for
ease of reading and distribution.

================================================================================
LEGAL NOTICE
================================================================================

This dossier is prepared for internal business purposes and does not
constitute investment advice, a recommendation to buy or sell any security,
or a solicitation of any offer to buy or sell any security.

Information contained herein is derived from publicly available sources and
internal analysis as of 15 July 2026. While believed to be reliable, no
representation is made as to its completeness or accuracy. Forward-looking
statements, estimates, and projections are subject to risks, uncertainties,
and assumptions that may cause actual results to differ materially.

Energy Vault Holdings, Inc. is a publicly traded company (NYSE: NRGV).
All trademarks, service marks, and trade names are the property of their
respective owners.

================================================================================
END OF README — Energy Vault Gravity Storage Dossier v1.0
================================================================================
