================================================================================
    ACS-IBM INFRASTRUCTURE PROTECTION DOSSIER — USB DRIVE A
================================================================================

Classification: ACS Internal — Confidential
Reference: ACS-IBM-IP-2026-001-USB
Volume: ACS-IBM-IP-2026-001
Date: July 2026

================================================================================
                              CONTENTS OVERVIEW
================================================================================

This USB drive contains the complete digital dossier for the ACS-IBM
Infrastructure Protection — Quantum & AI Infrastructure Leadership Program.
The dossier presents a multi-phase strategic engagement proposal addressed
to Arvind Krishna (Chairman & CEO, IBM) and James J. Kavanaugh (SVP & CFO,
IBM).

================================================================================
                          DIRECTORY STRUCTURE
================================================================================

01-Dossier-Documents/
    The complete dossier in PDF format. Start here for the executive summary
    and primary documents.

02-Supplementary-Research/
    Supporting research materials: IBM SEC filings, quantum roadmap PDFs,
    the seminal Nature paper on qLDPC codes (Bravyi et al., 2024), ISSCC
    2026 plenary proceedings, CBRE data center trends, Gartner market
    forecasts, and NIST post-quantum cryptography standards.

03-Patent-Analysis/
    Analysis of IBM's quantum computing patent portfolio (1,200+ patents).

04-Financial-Models/
    Budget model and financial projections for the five-phase program.

05-Presentations/
    Executive briefing slide deck for IBM leadership.

06-Technical-Specifications/
    Architecture documents: Lightwell platform, Anderon Foundry site
    specification, and Nighthawk quantum advantage test plan.

================================================================================
                          USAGE INSTRUCTIONS
================================================================================

1. READ FIRST: Open 01-Dossier-Documents/00-DOSSIER-COVER-LETTER.pdf
   for the executive summary and context.

2. VERIFY INTEGRITY: Before relying on these files, run:
      sha256sum -c MANIFEST.sha256
   All files must report "OK" status.

3. ENCRYPTION: This drive is encrypted with AES-256 (LUKS2). The
   passphrase is delivered separately via secure channel. Without the
   passphrase, the drive content is inaccessible. Do not store the
   passphrase with the drive.

4. HANDLING: This drive contains ACS Internal — Confidential material.
   Do not copy, forward, or distribute without authorization from the
   ACS Infrastructure Protection Division. Unauthorized disclosure may
   violate confidentiality obligations and applicable securities laws.

================================================================================
                          SUPPORT AND CONTACT
================================================================================

For questions regarding the content of this dossier, or to report a
suspected compromise of this USB drive, contact:

    ACS Infrastructure Protection Division
    [CONTACT INFORMATION PROVIDED SEPARATELY]

================================================================================
                       END OF README
================================================================================
